{
  "name": "funnel_v2",
  "version": "1.0.0",
  "description": "Nueva version del funnel",
  "author": "Sazke",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3001"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/google-tag-manager": "^2.0.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "base64-js": "^1.3.0",
    "bootstrap": "^4.0.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "card": "^2.4.0",
    "css-loader": "^0.28.11",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "nuxt": "^1.0.0",
    "nuxt-fontawesome": "^0.3.0",
    "nuxt-validate": "^0.1.1",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "public-ip": "^2.4.0",
    "pug": "^2.0.3",
    "trae": "^1.4.2",
    "vee-validate": "^2.0.8",
    "vue-autosuggest": "^1.6.0",
    "vue-currency-filter": "^2.1.1",
    "vue-multiselect": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
